{
  "background_color": "#6997BB",
  "theme_color": "#6997BB",
  "name": "Black Lives Matter",
  "short_name": "BLM",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
